main.yml (before)
---
- name: Do Everything
  hosts: vm
  become: true
  user: imageadmin
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: install nfs so we can use it as a package cache
      apt: pkg=nfs-common state=present

    - name: copy pam_environment to make sure the proxy is disabled for icpcadmin(and root)
      copy: src=files/pam_environment dest={{ item }}/.pam_environment
      with_items:
        - /root
        - /home/imageadmin

    - name: copy updated pam sudo config so it reads .pam_environment
      copy: src=files/pam_sudo dest=/etc/pam.d/sudo

    - name: mount nfs share from host(saves us downloading files from apt all the time)
      command: warn=False mount -t nfs 10.0.2.2:/srv/icpc_cache /var/cache/apt

    #- name: Use local apt mirror
    #  copy: src=files/sources-local-mirror.list dest=/etc/apt/sources.list backup=yes

    - name: disable fsync for dpkg
      copy: dest=/etc/dpkg/dpkg.cfg.d/02-dpkg-no-sync content="force-unsafe-io"
    - name: disable apt cache
      # copy: src=files/02-fast-apt dest=/etc/apt/apt.conf.d/02-fast-apt
      copy:
        dest: /etc/apt/apt.conf.d/02-fast-apt
        content: |
          # Disable some apt-caching
          Dir::Cache {
            srcpkgcache "";
            pkgcache "";
          }
          # No translations
          Acquire::Language "none";

    - name: be sure apt cache is updated
      apt: update_cache=yes

    - import_tasks: 'playbooks/gui.yml'
    #- import_tasks: 'playbooks/_clean.yml'


    - import_tasks: 'playbooks/devel_tools.yml'
    #- import_tasks: 'playbooks/_clean.yml'
    - import_tasks: 'playbooks/compilers.yml'
    #- import_tasks: 'playbooks/_clean.yml'
    - import_tasks: 'playbooks/eclipse.yml'
    #- import_tasks: 'playbooks/_clean.yml'

    - import_tasks: 'playbooks/localweb.yml'

    - import_tasks: 'playbooks/icpc.yml'
    - import_tasks: 'playbooks/lang_docs.yml'
    - import_tasks: 'playbooks/vmtouch.yml'
    #- import_tasks: 'playbooks/_clean.yml'

    - import_tasks: 'playbooks/firewall.yml'

    - import_tasks: 'playbooks/system.yml'
    - import_tasks: 'playbooks/reversetunnel.yml'

    # Copy some build information to the image
    - shell: 'echo "Built on $(date +%Y-%m-%d)\nRevision: $(git rev-list --full-history --all --abbrev-commit | head -1)"\n'
      become: false
      register: git_revision
      delegate_to: 127.0.0.1
    - name: copy version info
      copy: content="{{git_revision.stdout}}" dest=/icpc/version

  handlers:
    # bug in ansible I think, see https://github.com/ansible/ansible/issues/13485
    #- include: 'playbooks/handlers.yml'
    - name: update timezone
      command: dpkg-reconfigure --frontend noninteractive tzdata

    - name: clear user password
      command: passwd -d contestant

    - name: fix permissions
      file: owner=icpcadmin group=icpcadmin dest=/home/icpcadmin recurse=yes

    - name: update grub
      command: /usr/sbin/update-grub

    - name: restart squid
      service: name=squid state=restarted

    - name: restart simple-httpd
      service: name=simple-httpd state=restarted

main.yml (after)
---
- name: Do Everything
  hosts: vm
  become: true
  user: imageadmin
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: install nfs so we can use it as a package cache
      apt: pkg=nfs-common state=present

    - name: copy pam_environment to make sure the proxy is disabled for icpcadmin(and root)
      copy: src=files/pam_environment dest={{ item }}/.pam_environment
      with_items:
        - /root
        - /home/imageadmin

    - name: copy updated pam sudo config so it reads .pam_environment
      copy: src=files/pam_sudo dest=/etc/pam.d/sudo

    - name: mount nfs share from host(saves us downloading files from apt all the time)
      command: warn=False mount -t nfs 10.0.2.2:/srv/icpc_cache /var/cache/apt

    #- name: Use local apt mirror
    #  copy: src=files/sources-local-mirror.list dest=/etc/apt/sources.list backup=yes

    - name: disable fsync for dpkg
      copy: dest=/etc/dpkg/dpkg.cfg.d/02-dpkg-no-sync content="force-unsafe-io"
    - name: disable apt cache
      # copy: src=files/02-fast-apt dest=/etc/apt/apt.conf.d/02-fast-apt
      copy:
        dest: /etc/apt/apt.conf.d/02-fast-apt
        content: |
          # Disable some apt-caching
          Dir::Cache {
            srcpkgcache "";
            pkgcache "";
          }
          # No translations
          Acquire::Language "none";

    - name: be sure apt cache is updated
      apt: update_cache=yes

    - import_tasks: 'playbooks/gui.yml'

    - import_tasks: 'playbooks/devel_tools.yml'
    - import_tasks: 'playbooks/compilers.yml'
    - import_tasks: 'playbooks/eclipse.yml'

    - import_tasks: 'playbooks/localweb.yml'

    - import_tasks: 'playbooks/icpc.yml'
    - import_tasks: 'playbooks/lang_docs.yml'
    - import_tasks: 'playbooks/vmtouch.yml'

    - import_tasks: 'playbooks/firewall.yml'

    - import_tasks: 'playbooks/system.yml'
    - import_tasks: 'playbooks/reversetunnel.yml'

    # Copy some build information to the image
    - shell: 'echo "Built on $(date +%Y-%m-%d)\nRevision: $(git rev-list --full-history --all --abbrev-commit | head -1)"\n'
      become: false
      register: git_revision
      delegate_to: 127.0.0.1
    - name: copy version info
      copy: content="{{git_revision.stdout}}" dest=/icpc/version

  handlers:
    # bug in ansible I think, see https://github.com/ansible/ansible/issues/13485
    #- include: 'playbooks/handlers.yml'
    - name: update timezone
      command: dpkg-reconfigure --frontend noninteractive tzdata

    - name: clear user password
      command: passwd -d contestant

    - name: fix permissions
      file: owner=icpcadmin group=icpcadmin dest=/home/icpcadmin recurse=yes

    - name: update grub
      command: /usr/sbin/update-grub

    - name: restart squid
      service: name=squid state=restarted

    - name: restart simple-httpd
      service: name=simple-httpd state=restarted

main.yml (diff)
@@ -44,22 +44,16 @@
       apt: update_cache=yes
 
     - import_tasks: 'playbooks/gui.yml'
-    #- import_tasks: 'playbooks/_clean.yml'
-
 
     - import_tasks: 'playbooks/devel_tools.yml'
-    #- import_tasks: 'playbooks/_clean.yml'
     - import_tasks: 'playbooks/compilers.yml'
-    #- import_tasks: 'playbooks/_clean.yml'
     - import_tasks: 'playbooks/eclipse.yml'
-    #- import_tasks: 'playbooks/_clean.yml'
 
     - import_tasks: 'playbooks/localweb.yml'
 
     - import_tasks: 'playbooks/icpc.yml'
     - import_tasks: 'playbooks/lang_docs.yml'
     - import_tasks: 'playbooks/vmtouch.yml'
-    #- import_tasks: 'playbooks/_clean.yml'
 
     - import_tasks: 'playbooks/firewall.yml'
