playbooks/devel_tools.yml (before)
---
  - name: apt repo for (github) atom
    apt_repository: repo='ppa:webupd8team/atom' update_cache=yes

  - name: apt key for vscode
    apt_key: url=https://packages.microsoft.com/keys/microsoft.asc state=present
  - name: apt repo for vscode
    apt_repository: repo="deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" update_cache=yes filename="vscode"

  - name: apt key for IntelliJ IDEA
    apt_key: url=https://s3.eu-central-1.amazonaws.com/jetbrains-ppa/0xA6E8698A.pub.asc state=present
  - name: apt repo for IntelliJ IDEA
    apt_repository: repo='deb http://jetbrains-ppa.s3-website.eu-central-1.amazonaws.com bionic main' update_cache=yes

  - name: key for monodevelop apt repo
    apt_key: keyserver=keyserver.ubuntu.com id=3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - name: apt repo for monodevelop
    apt_repository: repo="deb https://download.mono-project.com/repo/ubuntu stable-bionic main" update_cache=yes

  - name: install tools
    apt: pkg={{ item }} state=present
    with_items:
        - atom           # Text editor from github
        - code           # Visual Studio code
        - vim-gnome      # graphical vim
        - emacs          # emacs(with x)
        - gedit          # Simple gnome text editor w/ syntax highlighting
        # Monodevelop and friends: 140mb
        - monodevelop
        #- monodevelop-debugger-gdb
        - gdb
        # codeblocks: 92mb
        - codeblocks
        - codeblocks-contrib
        # netbeans --noinstall-recommends: 175mb(440mb otherwise)
        #- netbeans
        - geany
        - geany-plugins
        - jq
        - intellij-idea-community   # IntelliJ IDEA community

playbooks/devel_tools.yml (after)
---
  - name: apt repo for (github) atom
    apt_repository: repo='ppa:webupd8team/atom' update_cache=yes

  - name: apt key for vscode
    apt_key: url=https://packages.microsoft.com/keys/microsoft.asc state=present
  - name: apt repo for vscode
    apt_repository: repo="deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" update_cache=yes filename="vscode"

  - name: apt key for IntelliJ IDEA
    apt_key: url=https://s3.eu-central-1.amazonaws.com/jetbrains-ppa/0xA6E8698A.pub.asc state=present
  - name: apt repo for IntelliJ IDEA
    apt_repository: repo='deb http://jetbrains-ppa.s3-website.eu-central-1.amazonaws.com bionic main' update_cache=yes

  - name: key for monodevelop apt repo
    apt_key: keyserver=keyserver.ubuntu.com id=3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - name: apt repo for monodevelop
    apt_repository: repo="deb https://download.mono-project.com/repo/ubuntu stable-bionic main" update_cache=yes

  - name: install tools
    apt: pkg={{ item }} state=present
    with_items:
        - atom           # Text editor from github
        - code           # Visual Studio code
        - vim-gnome      # graphical vim
        - emacs          # emacs(with x)
        - gedit          # Simple gnome text editor w/ syntax highlighting
        # Monodevelop and friends: 140mb
        - monodevelop
        #- monodevelop-debugger-gdb
        - gdb
        # codeblocks: 92mb
        - codeblocks
        - codeblocks-contrib
        # netbeans --noinstall-recommends: 175mb(440mb otherwise)
        #- netbeans
        - geany
        - geany-plugins
        - jq
        - intellij-idea-community   # IntelliJ IDEA community(~968mb installed in /opt/intellij-idea-community)
        # - pycharm-community         # PyCharm Community(523mb installed in /opt/pycharm-community)
        # - clion                     # Clion(1028mb installed in /opt/clion)

playbooks/devel_tools.yml (diff)
@@ -37,4 +37,6 @@
         - geany
         - geany-plugins
         - jq
-        - intellij-idea-community   # IntelliJ IDEA community
+        - intellij-idea-community   # IntelliJ IDEA community(~968mb installed in /opt/intellij-idea-community)
+        # - pycharm-community         # PyCharm Community(523mb installed in /opt/pycharm-community)
+        # - clion                     # Clion(1028mb installed in /opt/clion)
