playbooks/gui.yml (before)
---
- name: install the packages necessary to make xfce run
  apt:
    state: present
    pkg:
      - xserver-xorg
      - lightdm
      - lightdm-gtk-greeter   # This keeps us from installing unity-greeter, which would pull in unity-settings and ibus(which breaks ctrl+space autocomplete in eclipse)
# suggests:
# colord cups-common gvfs liblcms2-utils librsvg2-bin lm-sensors bindfs
# desktop-base xfonts-100dpi | xfonts-75dpi xfonts-scalable xinput
# firmware-amd-graphics xserver-xorg-video-r128 xserver-xorg-video-mach64
# firmware-misc-nonfree


- name: install xfce and friends(without their recommended packages)
  apt:
    state: present
    install_recommends: false
    pkg:
      # Turns it into something resembling xubuntu(themes/etc)
      - xubuntu-default-settings
      - xfce4
      # recommends for xfce4
      - desktop-base
      - tango-icon-theme
      - thunar-volman
      # power management/terminal
      - xfce4-power-manager
      - xfce4-terminal


- name: add mozilla firefox ppa (because snaps are dumb)
  ansible.builtin.apt_repository:
    repo: ppa:mozillateam/ppa
    update_cache: yes

- name: apt preference for firefox to only install from the ppa
  copy:
    dest: /etc/apt/preferences.d/mozilla-firefox
    content: |
      Package: firefox
      Pin: release o=LP-PPA-mozillateam
      Pin-Priority: 1001

- name: install gui apps
  apt:
    state: present
    pkg:
      - firefox   # Web browser (from ppa, not snap)
      - alacarte  # Menu editor
      - mupdf     # Lighweight pdf viewer
      - mate-calc # GUI calculator

- name: Remove unneeded packages
  apt:
    state: absent
    purge: yes
    pkg:
      - gdm3
      - gnome-shell
      - byobu
      - xscreensaver
      - xscreensaver-data
      - yelp
      - desktop-base
      - vlc-data

- name: setup lightdm
  copy: src=files/lightdm.conf dest=/etc/lightdm/lightdm.conf

- name: configure xorg/x11
  copy: src=files/xorg.conf dest=/etc/X11/xorg.conf

# delete some template stuff (it creates OpenDocument Text.odt, OpenDocument Sheets.ods and something else in the home directory)
- name: delete the xdg template creator autostart
  file:
    state: absent
    path: /etc/xdg/xdg-xubuntu/autostart/xdg-xubuntu-templates.desktop

playbooks/gui.yml (after)
---
- name: install the packages necessary to make xfce run
  apt:
    state: present
    pkg:
      - xserver-xorg
      - lightdm
      - lightdm-gtk-greeter   # This keeps us from installing unity-greeter, which would pull in unity-settings and ibus(which breaks ctrl+space autocomplete in eclipse)
# suggests:
# colord cups-common gvfs liblcms2-utils librsvg2-bin lm-sensors bindfs
# desktop-base xfonts-100dpi | xfonts-75dpi xfonts-scalable xinput
# firmware-amd-graphics xserver-xorg-video-r128 xserver-xorg-video-mach64
# firmware-misc-nonfree


- name: install xfce and friends(without their recommended packages)
  apt:
    state: present
    install_recommends: false
    pkg:
      # Turns it into something resembling xubuntu(themes/etc)
      - xubuntu-default-settings
      - xfce4
      # recommends for xfce4
      - desktop-base
      - tango-icon-theme
      - thunar-volman
      # power management/terminal
      - xfce4-power-manager
      - xfce4-terminal


- name: add mozilla firefox ppa (because snaps are dumb)
  ansible.builtin.apt_repository:
    repo: ppa:mozillateam/ppa
    update_cache: yes

- name: apt preference for firefox to only install from the ppa
  copy:
    dest: /etc/apt/preferences.d/mozilla-firefox
    content: |
      Package: firefox
      Pin: release o=LP-PPA-mozillateam
      Pin-Priority: 1001

- name: install gui apps
  apt:
    state: present
    pkg:
      - firefox   # Web browser (from ppa, not snap)
      - alacarte  # Menu editor
      - mupdf     # Lighweight pdf viewer
      - mate-calc # GUI calculator

- name: Remove unneeded packages
  apt:
    state: absent
    purge: yes
    pkg:
      - gdm3
      - gnome-shell
      - byobu
      - xscreensaver
      - xscreensaver-data
      - yelp
      - desktop-base
      - vlc-data

- name: setup lightdm
  copy: src=files/lightdm.conf dest=/etc/lightdm/lightdm.conf

- name: configure xorg/x11
  copy: src=files/xorg.conf dest=/etc/X11/xorg.conf

# delete some template stuff (it creates OpenDocument Text.odt, OpenDocument Sheets.ods and something else in the home directory)
- name: delete the xdg template creator autostart
  file:
    state: absent
    path: /etc/xdg/xdg-xubuntu/autostart/xdg-xubuntu-templates.desktop

- name: delete some .desktop shortcuts (so they don't show up in the applications menu)
  file:
    state: absent
    path: /usr/share/applications/{{ item }}
  with_items:
    - thunar-bulk-rename.desktop      # System->Bulk Rename
    - xfce4-mail-reader.desktop       # Mail Reader
    - thunar-volman-settings.desktop  # Removable devices and media

playbooks/gui.yml (diff)
@@ -77,3 +77,12 @@
   file:
     state: absent
     path: /etc/xdg/xdg-xubuntu/autostart/xdg-xubuntu-templates.desktop
+
+- name: delete some .desktop shortcuts (so they don't show up in the applications menu)
+  file:
+    state: absent
+    path: /usr/share/applications/{{ item }}
+  with_items:
+    - thunar-bulk-rename.desktop      # System->Bulk Rename
+    - xfce4-mail-reader.desktop       # Mail Reader
+    - thunar-volman-settings.desktop  # Removable devices and media
