playbooks/reversetunnel.yml (before)
---
- name: install autossh
  apt: pkg=autossh state=present

- name: create ssh tunnel user
  user: name=jumpy state=present system=yes

- name: create .ssh directory
  file: dest=/home/jumpy/.ssh state=directory

- name: set up private key
  copy:
    content: "{{ jumpbox_key }}"
    mode: 0400
    owner: jumpy
    group: jumpy
    dest: /home/jumpy/.ssh/id_ed25519
- name: set up private key certificate (so we can log in to remote things that know about our ssh CA)
  copy:
    content: "{{ jumpbox_key_cert }}"
    mode: 0400
    owner: jumpy
    group: jumpy
    dest: /home/jumpy/.ssh/id_ed25519-cert.pub


- name: create autossh service
  template: src=files/autossh.service.j2 dest=/etc/systemd/system/autossh.service

- name: enable autossh service
  service: enabled=yes name=autossh

- name: make sure ssh is enabled
  service: enabled=yes name=ssh

- name: hide jumpy from login screen
  block:
    - name: ensure directory exists
      file: path=/var/lib/AccountsService/users state=directory
    - name: create file configuring it as a system account
      copy:
        dest: /var/lib/AccountsService/users/jumpy
        content: |
          [User]
          SystemAccount=true

playbooks/reversetunnel.yml (after)
---
- name: install autossh
  apt: pkg=autossh state=present

- name: create ssh tunnel user
  user: name=jumpy state=present system=yes

- name: create .ssh directory
  file: dest=/home/jumpy/.ssh state=directory

- name: set up private key
  copy:
    src: files/secrets/jumpy@icpc
    mode: 0400
    owner: jumpy
    group: jumpy
    dest: /home/jumpy/.ssh/id_ed25519
- name: set up private key certificate (so we can log in to remote things that know about our ssh CA)
  copy:
    src: files/secrets/jumpy@icpc-cert.pub
    mode: 0400
    owner: jumpy
    group: jumpy
    dest: /home/jumpy/.ssh/id_ed25519-cert.pub


- name: create autossh service
  template: src=files/autossh.service.j2 dest=/etc/systemd/system/autossh.service

- name: enable autossh service
  service: enabled=yes name=autossh

- name: make sure ssh is enabled
  service: enabled=yes name=ssh

- name: hide jumpy from login screen
  block:
    - name: ensure directory exists
      file: path=/var/lib/AccountsService/users state=directory
    - name: create file configuring it as a system account
      copy:
        dest: /var/lib/AccountsService/users/jumpy
        content: |
          [User]
          SystemAccount=true

playbooks/reversetunnel.yml (diff)
@@ -10,14 +10,14 @@
 
 - name: set up private key
   copy:
-    content: "{{ jumpbox_key }}"
+    src: files/secrets/jumpy@icpc
     mode: 0400
     owner: jumpy
     group: jumpy
     dest: /home/jumpy/.ssh/id_ed25519
 - name: set up private key certificate (so we can log in to remote things that know about our ssh CA)
   copy:
-    content: "{{ jumpbox_key_cert }}"
+    src: files/secrets/jumpy@icpc-cert.pub
     mode: 0400
     owner: jumpy
     group: jumpy
